<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/fio_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Иванов Иван Иванович"
        android:textSize="22sp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/flg_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ФЛГ: 123456"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@id/fio_text"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/v_kori_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="в кори: 123456"
        android:textSize="18sp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@id/flg_text"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/rv_kori_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="рв кори: 123456"
        android:textSize="18sp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@id/v_kori_text"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/covid_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="COVID-19: 123456"
        android:textSize="18sp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@id/rv_kori_text"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:layout_width="0dp"
        android:layout_height="5dp"
        android:layout_marginTop="16dp"
        android:background="@color/red"
        android:layout_marginHorizontal="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/covid_text" />

</androidx.constraintlayout.widget.ConstraintLayout>